VITE_FIREBASE_API_KEY=AIzaSyCLxQDum-6P8LP5zQch5GUZLVHFvwSCk5k
VITE_FIREBASE_AUTH_DOMAIN=dopamine-lite-v1-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dopamine-lite-b61bf-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dopamine-lite-v1-dev
VITE_FIREBASE_STORAGE_BUCKET=dopamine-lite-v1-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179867602467
VITE_FIREBASE_APP_ID=1:179867602467:web:c3c4cd2f25637c78b0eb96
VITE_FIREBASE_MEASUREMENT_ID=G-P09FPNTY9R
VITE_GET_PRESIGN_URL_FUNCTION=https://us-central1-dopamine-lite-v1-dev.cloudfunctions.net/devgetPresignedUrl


# VITE_FIREBASE_API_KEY=AIzaSyDlN3pZO_ojqBiFO1z-vmWsPbmEZoCoLE4
# VITE_FIREBASE_AUTH_DOMAIN=dopamineapplite.com
# VITE_FIREBASE_DATABASE_URL=https://dopamine-lite-b61bf-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=dopamine-lite-b61bf
# VITE_FIREBASE_STORAGE_BUCKET=dopamine-lite-b61bf.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=170382200469
# VITE_FIREBASE_APP_ID=1:170382200469:web:df99bc4121d8b6359a159c
# VITE_FIREBASE_MEASUREMENT_ID=G-V4BBGBT8LC
